MachineCafe.UI/MainWindow.xaml

<Window x:Class="MachineCafeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineCafeUI"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <ComboBox  Name="CBListProduit"  HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Valider" HorizontalAlignment="Left" Height="24" Margin="539,338,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Height="24" Margin="341,338,0,0" VerticalAlignment="Top" Width="110"  RenderTransformOrigin="1.118,0.5" Click="Button_Click_2"/>
        <TextBox Name="TBsucre" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="22" Margin="550,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,1.818"/>
        <Label Content="Choisir Votre boisson  :" HorizontalAlignment="Left" Height="32" Margin="323,98,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Quantité de sucre :" HorizontalAlignment="Left" Height="40" Margin="323,149,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Avec ou sans gobelet :" HorizontalAlignment="Left" Height="33" Margin="323,242,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.508,-0.303"/>
        <Label Content="Numéro de badge :" HorizontalAlignment="Left" Height="24" Margin="323,194,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox Name="TBbadge" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="22" Margin="550,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,1.818"/>
        <ComboBox  x:Name="CBmug"  HorizontalAlignment="Left" Margin="550,242,0,0" SelectedValue="Oui" VerticalAlignment="Top" Width="120" />
        <Button Content="Dernière sélection " HorizontalAlignment="Left" Height="24" Margin="178,338,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1" RenderTransformOrigin="9.241,0.583"/>

    </Grid>
</Window>
   
